{% extends 'base.html' %}

{% load static %}

{% load django_bootstrap5 %}

{% block content %}

<div class="container my-5  d-flex flex-column align-items-center">

    <h1>로그인</h1>

    <div class = 'container d-flex justify-content-center align-items-center'>
        <div class="login_container" style='margin-right:10px;'>
           
            <form action="" style="margin-top:10px;" class="d-flex flex-column" method="POST">
                {% csrf_token %}
                {% bootstrap_form form %}
                <input class='btn btn-outline-primary' type="submit" value="로그인">
            </form>
            <a style="margin-top:2rem;"  href ="{% url 'accounts:find_password' 1 %}" > 비밀번호를 잊으셨나요? </a>
        </div>
        <img src="{%static 'images/1.png' %}" style='width:200px; height:200px; border-radius:20px;'>
        {% comment %} <div class="video_container" style='width:50px; height:50px;'>
        <video muted autoplay loop>
        <source src="{% static 'videos/1.mp4' %}" type="video/mp4">
        <strong>Your browser does not support the video tag.</strong>
        </video>
        </div> {% endcomment %}


    </div>
</div>

{% endblock %}